## Influxdb credentials
INFLUXDB_HOST=http://influxdb:8086
FRONTEND_HOST=http://front-end
BACKEND_HOST=http://back-end
MQTT_HOST=mqtt://mosquitto:1883
HOST_URL=http://dopesilicon.com
AWS_REGION=us-east-1
SECRETS=credentialsv3
# SECRETS=influxdbCredentials
META_TIMEOUT=1000
META_RETRIES=3